const { join } = require("path");

const BASE_IN_CSV_FILES_PATH = join(process.cwd(), '_private', '_in');
const BASE_OUT_CSV_FILES_PATH = join(process.cwd(), '_private', '_out');
const BASE_CANCEL_SCRAPE_FILE_PATH = join(process.cwd(), '_private', '_cancel_scrape');
const BASE_CANCEL_SCRAPE_LOGS_FILE_PATH = join(process.cwd(), '_private', '_scrape_logs.json');

// workers
const READ_CSV_OR_XLSX_WORKER = join(process.cwd(), 'helpers', 'utils-workers', 'read-csv-or-xlsx.js');
const UPDATE_PROGRESS_WORKER = join(process.cwd(), 'helpers', 'utils-workers', 'update-progress-file.js');
const UPDATE_SET_VARIANT_WORKER = join(process.cwd(), 'helpers', 'utils-workers', 'set-variant');
const READ_DIR_WORKER = join(process.cwd(), 'helpers', 'utils-workers', 'read-dir');

const blocked_domains = [
  'googlesyndication.com',
  'adservice.google.com',
  'cookielaw.org',
  'kameleoon.eu',
  'bazaarvoice.com',
  'tagcommander.com',
  'cquotient.com',
  'googletagmanager.com',
  'facebook.net',
  'paypal.com',
  'adobedtm.com',
  'trustedshops.com',
  'paypalobjects.com',
  'demandware.net',
  'batch.com',
  'streaming.ugv.skeepers.io',
  'api.ugv.skeepers.io',
  'player.ugv.skeepers.io',
  'amazon-adsystem.com',
  'googleapis.com',
  'google-analytics',
  'play.google.com',
  'doubleclick.net',
  'facebook.com',
  'googleoptimize.com',
  'ads-twitter.com',
  'sentry-cdn.com',
  'sentry.io',
  'tracking.min.js',
  'gstatic.com',
  'moment.min.js',
  'datepicker.min.js',
  'timepicker.min.js',
  'spectrum.min.js',
  'sortable.min.js',
  'swiper.min.js',
  'select2.min.js',
  'bv-analytics.js',
  'site.webmanifest',
  'stickykit.min.js',
  'resizable.min.js',
  'media/promobanners',
  'NewsLetterServiceDeclaration',
  'MayoralAnalytics',
  'JsBarcode.code128.min.js',
  'miniCartDisplay.css',
  'MutationObserver.min.js',
  'minicart.min.js',
  'ruxitagentjs',
  'animate.css',
  'dom-observer.min.js',
  'sidebar.min.js',
  'mouse.min.js',
  'matchMedia.min.js',
  'simple-checked.min.js',
  'autocomplete.min.js',
  // petit bateau
  'result_desktop_FR.jpg',
  'knockout.min.js',
  'key-codes.min.js',
  'owl.carousel.min.js',
  'picturefill.min.js',
  'readmore.min.js',
  'tinycolor.min.js',
  'dialog.min.js',
  'calendar.min.js',
  'tooltip.min.js',
  'collapsible.min.js',
  'report.min.js',
  'logger.min.js',
  'social-buttons.min.js',
  'recaptcha__en.js',
  'underscore.min.js',
  'swatch-renderer.min.js',
  'accordion.min.js',
  'fadeVisible.min.js',
  'mgs_quickview.min.js',
  // 'e-smart-zoom-jquery.min.js',
  'menu_visual_category_',
  // sergent major
  'paypalCreditFinancingOptions.js',
  'ConsentTracking-SetSession',
  // mayoral 
  'framework-75746eeb80cbf23f.js',
  'smart-credit-message',
  '_ssgManifest.js',
  'gtm.js',
  'google-analytics_analytics.js',
  '_buildManifest.js',
  'otSDKStub.js',
  'MessageHelper.js',
  'CategoryDisplay.js',
  'CheckoutHelper.js',
  'lazysizes.min.js',
  'RegionSelectServiceDeclaration.js',
  'StoreAvailability.js',
  'ServicesDeclaration.js',
  'PhysicalStoreCookie.js',
  // Gimel tunisie
  'newsletter.png',
  'logo-gimel.png',
  'gg%201.jpg',
  'mini%20g%202.jpg',
  'mini%20g%201.jpg',
  'mini%20f%201.jpg',
  'bb%20g%201.jpg',
  'bbf2.jpg',
  // Gioseppo tunisie
  'paymethods.png',
  'advertising-s1.jpg',
  'data:img/png',
];

module.exports = {
  BASE_IN_CSV_FILES_PATH,
  BASE_OUT_CSV_FILES_PATH,
  BASE_CANCEL_SCRAPE_FILE_PATH,
  blocked_domains,
  READ_CSV_OR_XLSX_WORKER,
  UPDATE_PROGRESS_WORKER,
  UPDATE_SET_VARIANT_WORKER,
  READ_DIR_WORKER,
  BASE_CANCEL_SCRAPE_LOGS_FILE_PATH
}